.container {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: unset;
}

.poster {
  height: 30rem;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: space-between;
}

.back {
  background-color: var(--highlighter);
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 1rem;
  border: none;
  max-width: 10rem;
}

.back:hover {
  background-color: var(--highlighter-hover);
}

.back:active {
  background-color: var(--highlighter-active);
}

.title {
  font-size: 3rem;
  font-weight: 600;
}

.addition {
  color: var(--text-secondary-color);
  font-size: 1.8rem;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description {
  font-size: 1.8rem;
}

.loading {
  min-height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 650px) {
  .info {
    flex-direction: column;
  }
  .poster {
    margin: auto;
  }
}